<!-- analytics.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover; /* Розмір фону - вписати весь вікно браузера */
            background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
            background-attachment: fixed; /* Фіксований фон при прокручуванні */
            background-position: center center; /* Вирівнювання фонового зображення по центру */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        canvas {
            margin-top: 20px;
        }

        .chart-container {
            position: relative;
            margin-top: 20px;
        }
        .total-books {
            text-align: center;
            margin-bottom: 20px;
        }

        .total-books p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 style="text-decoration: underline">Analytics Dashboard</h1>
    <h2>Number of books in the system by genre</h2>

    <!-- Графік книг за жанром -->
    <div class="chart-container">
        <canvas id="booksByGenreChart" width="400" height="200"></canvas>
    </div>
</div>

<script>
    // Отримайте дані для графіку
var genres = [];
var booksByGenre = [];
{% for genre_data in genres_count %}
    genres.push('{{ genre_data.genre }}');
    booksByGenre.push('{{ genre_data.total }}');
{% endfor %}

// Початкові дані для графіку
var initialData = {
    labels: genres,
    datasets: [{
        label: 'Number of books in the system by genre',
        data: booksByGenre,
        backgroundColor: 'rgba(126,54,235,0.2)',
        borderColor: 'rgb(175,54,235)',
        borderWidth: 1
    }]
};

// Створіть графік за допомогою Chart.js
var ctx = document.getElementById('booksByGenreChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: initialData,
    options: {
        scales: {
            x: {
                title: {
                    display: true,
                    text: 'Genres', // Текст по осі X
                    font: {
                        size: 16, // Розмір шрифту
                        weight: 'bold', // Товщина шрифту
                        family: 'Arial', // Сімейство шрифтів
                        color: 'rgba(0, 0, 0, 0.7)' // Колір тексту
                    }
                }
            },
            y: {
                title: {
                    display: true,
                    text: 'Number of books', // Текст по осі Y
                    font: {
                        size: 16, // Розмір шрифту
                        weight: 'bold', // Товщина шрифту
                        family: 'Arial', // Сімейство шрифтів
                        color: 'rgba(0, 0, 0, 0.7)' // Колір тексту
                    }
                },
                beginAtZero: true
            }
        }
    }
});


// Оновлення графіка за жанром
function updateChart(genre) {
    var url = '/update_chart/?genre=' + genre;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            myChart.data.labels = data.labels;
            myChart.data.datasets[0].data = data.booksCount;
            myChart.update();
        });
}

</script>


</body>
</html>
