<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Books</title>

    <!-- Підключення jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Підключення jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 95%;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 1rem;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        h4 {
            color: #333;
            margin-top: 1.2rem;
            margin-bottom: 0.8rem;
        }

        p {
            color: #777;
            margin-bottom: 0.5rem;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .no-results {
            color: #888;
            margin: 2rem 0;
            text-align: center;
            font-size: larger;
        }
        .return-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 1rem;
        }

        .return-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="GET" action="{% url 'filter_books' %}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
<!--            <br>-->
<!--            <label for="description">Description:</label>-->
<!--            <input type="text" id="description" name="description">-->
            <br>
            <label for="genre">Genre:</label>
            <select id="genre" name="genre">
                <option value="">All</option>
                <option value="Fiction">Fiction</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Romance">Romance</option>
                <option value="Mystery">Mystery</option>
                <option value="Horror">Horror</option>
                <option value="Historical Fiction">Historical Fiction</option>
                <option value="Diary">Diary</option>
                <option value="Thriller">Thriller</option>
                <option value="Young Adult">Young Adult</option>
                <option value="Non-fiction">Non-fiction</option>
                <option value="Science">Science</option>
                <option value="Philosophy">Philosophy</option>
                <option value="Poetry">Poetry</option>
                <option value="Classics">Classics</option>
                <option value="Drama">Drama</option>
                <!-- Add more options for other genres as needed -->
            </select>
            <br>
            <br>
            <button type="submit"><font size="3">Filter</font></button>
        </form>


        <script>
            // Ініціалізація ползунка
            $(function () {
                $("#count-slider").slider({
                    range: true,
                    min: 0,
                    max: 100,  // Змініть це значення на максимальне значення кількості книг
                    values: [0, 100],
                    slide: function (event, ui) {
                        $("#count").val(ui.values[0] + " - " + ui.values[1]);
                        $("#count_min").val(ui.values[0]);
                        $("#count_max").val(ui.values[1]);
                    }
                });
                $("#count").val($("#count-slider").slider("values", 0) +
                    " - " + $("#count-slider").slider("values", 1));
            });
        </script>
        {% if books %}
            <h3>Filtered Books:</h3>
            {% for book in books %}
                <h4>{{ book.title }}</h4>
                <p><a href="/books/{{ book.id }}">{{ book.name }}</a></p>
<!--                <p>Author:-->
<!--                {% for author in book.authors.all %}-->
<!--                    {{ author.name }} {{ author.surname }}{% if not forloop.last %}, {% endif %}-->
<!--                {% empty %}-->
<!--                    No authors-->
<!--                {% endfor %}</p>-->
                <p>Genre: {{ book.genre }}</p>
                <hr>
            {% empty %}
                <p class="no-results">No books match the filter criteria.</p>
            {% endfor %}
        {% else %}
            <p class="no-results">No filter results.</p>
        {% endif %}

        <a href="/books" class="return-button">Return to Book List</a>
    </div>
</body>

</html>
