<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 95%;
            max-width: 800px;
            margin: 100px auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #777;
            margin-bottom: 0.5rem;
        }

        .return-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #45a049;
        }

        .delete-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>{{ book.name }}</h3>
        <p>Description: {{ book.description }}</p>
        <p>ISBN: {{ book.isbn }}</p>
        <p>Genre: {{ book.genre }}</p>
        <p>Author:
            {% for author in book.authors.all %}
                {{ author.name }} {{ author.surname }}{% if not forloop.last %}, {% endif %}
            {% empty %}
                No authors
            {% endfor %}
        </p>
        <p>Date of publication: {{ book.date_of_issue }}</p>

        {% if book.image %}
            <img src="{{ book.image.url }}" alt="{{ book.name }}">
        {% endif %}

        <p>
            Download or view the book:
            {% if book.link %}
                <a href="{{ book.link }}" target="_blank">Click here</a>
            {% else %}
                No link available
            {% endif %}
        </p>


        <p></p>
        <a href="/books/" class="return-button">Return to Book List</a>
        {% if user_data.role == "Librarian" %}
        <a href="/book/{{ book.id }}/delete" class="delete-button">
            <i class="fa fa-trash fa-spin"></i> Delete
            {% endif %}
        </a>
    </div>
</body>

</html>