<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/originals/4d/55/61/4d5561a98fe7d21e8cbbdf5d87675050.jpg");
            background-size: cover; /* Розмір фону - вписати весь вікно браузера */
            background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
            background-attachment: fixed; /* Фіксований фон при прокручуванні */
            background-position: center center; /* Вирівнювання фонового зображення по центру */
          }

        .container {
            width: 95%;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #777;
            margin-bottom: 0.5rem;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .no-orders {
            /* No orders message styles */
        }

        .action-buttons {
            margin-bottom: 1rem;
        }

        .action-buttons a {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-right: 0.5rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .action-buttons a:hover {
            background-color: #45a049;
        }

        .main-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .main-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<button onclick="window.location.href='/'" class="main-button">Main Page</button>
<p></p>
<div class="container">
        <div class="action-buttons">
            <a href="{% url 'create_order' %}">Create Order</a>
            <a href="{% url 'my_orders' %}">My Orders</a>
        </div>
        {% for order in orders %}
            <h3>Order ID: {{ order.id }}</h3>
            <p>Status: {{ order.status }}</p>
            <hr>
            <div class="action-buttons">
                <a href="{% url 'edit_order' order.id %}">Edit</a>
                <a href="{% url 'delete_order' order.id %}">Delete</a>
            </div>
        {% empty %}
            <p class="no-orders">No orders available.</p>
        {% endfor %}
    </div>
</body>
</html>