<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 15%;
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover; /* Розмір фону - вписати весь вікно браузера */
            background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
            background-attachment: fixed; /* Фіксований фон при прокручуванні */
            background-position: center center; /* Вирівнювання фонового зображення по центру */
          }

        .container {
            width: 95%;
            max-width: 500px;
            margin: auto auto auto auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #777;
            margin-bottom: 0.5rem;
        }

        .create-order-form {
            margin-bottom: 1rem;
        }

        .input-field {
            width: 30%;
            padding: 0.5rem;
        }

        .submit-button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .return-button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create preferences</h2>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form class="create-order-form" method="post" action="{% url 'create_order' %}">
            {% csrf_token %}
            <label for="book">Book:</label>
            {{ form.book }}
            <br>
            <br>
            <label for="plated_end_at">Plated End Date:</label>
            <input type="date" id="plated_end_at" name="plated_end_at" class="input-field"><br>
            {% if form.errors.plated_end_at %}
                <p style="color: red;">{{ form.errors.plated_end_at }}</p>
            {% endif %}
            <br>
            <button type="submit" class="submit-button">Create preferences</button>
        </form>
        <a href="{% url 'all_orders' %}" class="return-button">Back</a>
    </div>
</body>
</html>