<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Order</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 95%;
            max-width: 1200px; /* Increased max-width for larger window */
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        form {
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .return-button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Order</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
        <a href="{% url 'all_orders' %}" class="return-button">Return to All Orders</a>
    </div>
</body>
</html>
