{% extends "author/index.html" %}
{% block title %}All authors{% endblock %}
{% block content %}
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1, h2 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        form {
            margin-top: 1rem;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .container {
            display: block;
            justify-content: space-between;
        }

        .author-list {
            width: 65%; /* Задайте ширину списку авторів відповідно до ваших потреб */
        }

        .create-author-form {
            width: 30%; /* Задайте ширину форми створення автора відповідно до ваших потреб */
        }
        h1 {
            margin-top: auto;
        }
    </style>

    <h1>Authors</h1>

    <div class="container">
        <div class="author-list">
            <table border="1">
                {% for author in authors %}
                    <tr>

                        <td>{{ author.id }}</td>
                        <td>{{ author.name }}</td>
                        <td>{{ author.patronymic }}</td>
                        <td>{{ author.surname }}</td>
                        <td><a href="delete/{{ author.id }}"><b>Delete</b></a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <div class="create-author-form">
            <h3>Create Author</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="form-group">
                    <label for="{{ form.name.id_for_label }}">Name:</label>
                    {{ form.name }}
                </div>
                <div class="form-group">
                    <label for="{{ form.surname.id_for_label }}">Surname:</label>
                    {{ form.surname }}
                </div>
                <div class="form-group">
                    <label for="{{ form.patronymic.id_for_label }}">Patronymic:</label>
                    {{ form.patronymic }}
                </div>
                <button type="submit">Create Author</button>
            </form>

            <form action="/">
                <button onclick="window.location.href='/'"><font size="3">Back</font></button>
            </form>
        </div>
    </div>
{% endblock %}