<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
      <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url("https://biddown.com/wp-content/uploads/2020/03/4-41860_white-wallpaper-background-full-hd-background-white.jpg");
            background-size: cover; /* Розмір фону - вписати весь вікно браузера */
            background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
            background-attachment: fixed; /* Фіксований фон при прокручуванні */
            background-position: center center; /* Вирівнювання фонового зображення по центру */
          }
      </style>
  </head>
  <body>
    <main>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %} 
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>