table {
width: 100%;
border-collapse: collapse;
}

th, td {
border: 1px solid #ccc;
padding: 10px;
text-align: left;
}

/* Стилі для кнопок */
.button {
display: inline-block;
padding: 0.5rem 1rem;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
text-decoration: none;
transition: background-color 0.3s ease;
margin-right: 10px;
}

.button:hover {
background-color: #45a049;
}

.main-button {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
margin: 10px;
}

.main-button:hover {
background-color: #45a049;
}

.pagination {
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.pagination a {
display: inline-block;
padding: 5px 10px;
background-color: #4CAF50;
color: #fff;
text-decoration: none;
border: 1px solid #4CAF50;
border-radius: 5px;
margin-right: 5px;
}

.pagination a:hover {
background-color: #45a049;
}

.current-page {
display: inline-block;
padding: 5px 10px;
background-color: #f2f2f2;
color: #333;
border: 1px solid #ccc;
border-radius: 5px;
margin-right: 5px;
}
