<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

      body {
      font-family: Arial, sans-serif;
        background-color: white;
        background-size: cover; /* Розмір фону - вписати весь вікно браузера */
        background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
        background-attachment: fixed; /* Фіксований фон при прокручуванні */
        background-position: center center; /* Вирівнювання фонового зображення по центру */
      }
      .container {
      width: 350px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
      }
      p {
      text-align: center;
      color: #777;
      margin-bottom: 20px;
      }
      label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      }
      hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #ccc;
      }
      form {
      width:35rem;
      margin: auto;
      color:whitesmoke;
      }
      a {
      color: #337ab7;
      text-decoration: none;
      }
      button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      }
      button[type="submit"]:hover {
      background-color: #45a049;
      }

        p {
            font-size: large;
        }
        .button-container {
            display: flex;
            justify-content: center;
            {#margin-top: 3rem;}
        }
        h2 {
            color: #45a049;
            text-align: center;
            margin-top: 15rem;
        }
        .button-container button {
            margin: 0 1rem;
            padding: 0.75rem 1.5rem;
            font-size: large;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease; /* Додайте перехід для більш плавної анімації */.
    }

        .button-container button:hover {
            transform: scale(1.1); /* Застосувати ефект масштабування при наведенні */
        }

        .shadowbox {
          width: 15em;
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }

      /* Горизонтальне меню */
.horizontal-menu {
    background-color: #333; /* Колір фону меню */
    padding: 0; /* Видаліть внутрішній відступ */
}

.horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Центрування тексту */
}

.horizontal-menu ul li {
    display: inline;
    margin-right: 20px; /* Відступ між пунктами меню */
}

.horizontal-menu ul li a {
    color: #fff; /* Колір тексту */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px; /* Зовнішні відступи пункту меню */
    border: 2px solid transparent; /* Границя для ефекту при наведенні */
    transition: border 0.3s; /* Анімація при зміні границі */
}

.horizontal-menu ul li a:hover {
    background-color: #45a049; /* Колір фону при наведенні */
    border: 2px solid #fff; /* Зміна границі при наведенні */
}


/* Додати тінь для підсвічування */
.horizontal-menu ul li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #45a049;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Початкова ширина тіні 0 */
    transform-origin: left;
    transition: transform 0.3s; /* Анімація збільшення ширини тіні */
}

.horizontal-menu ul li a:hover::after {
    transform: scaleX(1); /* Збільшення ширини тіні при наведенні */
}

/* Стилі для горизонтального меню */
.horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Зробимо всі елементи меню блоками в один ряд */
}

.horizontal-menu ul li {
    margin-right: 20px; /* Відступ між пунктами меню */
}

.horizontal-menu ul li a {
    color: #fff; /* Колір тексту */
    text-decoration: none;
    font-size: 16px;
}

.horizontal-menu ul li a:hover {
    text-decoration: underline; /* Підкреслення при наведенні */
}

/* Стилі для випадаючого списку */
.dropdown {
    position: relative;
}

.dropdown a {
    background-color: #333;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.li {
    background-color: #333;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.dropdown ul {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
}

.dropdown ul li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown ul li a {
    color: #fff;
}

.dropdown:hover ul {
    display: block;
}

.dropdown:hover a {
    background-color: #555;
}
/* Стилі для навігаційного меню з плавним підкресленням при наведенні */
.navbar-nav .nav-item .nav-link {
    position: relative;
}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #45a049;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::before {
    transform: scaleX(1);
}
/* Стилі для головного пункту меню "Main" */
.navbar-brand::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-brand:hover::before {
    transform: scaleX(1);
}

.ask-question-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999; /* Переконуємося, що контейнер знаходиться поверх інших елементів */
}


    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/auth">Main</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user_data.role == "Librarian" %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/authors">All Authors</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/books">All Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all_orders">All favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/support">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #000000; background-color: #ffffff;
                border-radius: 25px;">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% block content %}{% endblock %}

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <h2 style="margin-top: 60px">User Profile</h2>
  <ul class="user-info-list" style="margin-left: 25px">
    <li>
      <strong>User:</strong> <span>{{ user_data.first_name }} {{ user_data.last_name}}</span>
    </li>
<!--    <li>-->
<!--      <strong>Middle Name:</strong> <span>{{ user_data.middle_name }}</span>-->
<!--    </li>-->
    <li>
      <strong>Email:</strong>
      <span>
        {{ user_data.email }}
      </span>
    </li>
    <li>
      <strong>Role:</strong> <span>{{ user_data.role }}</span>
    </li>
    <li>
      <strong>Created At:</strong> <span>{{ user_data.created_at|date:'D d M Y H:i:s' }}</span>
    </li>
    <li>
      <strong>Active:</strong>
      {% if user_data.is_active %}
        <span class="active"><i class="fas fa-check-circle"></i> Active</span>
      {% else %}
        <span class="inactive"><i class="fas fa-times-circle"></i> Inactive</span>
      {% endif %}
    </li>
  </ul>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    .user-info-list {
      list-style-type: none;
      padding: 0;
    }

    .user-info-list li {
      margin-bottom: 10px;
    }

    .user-info-list li strong {
      display: inline-block;
      width: 150px;
    }

    .active {
      color: green;
    }

    .inactive {
      color: red;
    }

    /* Медійні запити для оперативності реагування */
    @media screen and (max-width: 768px) {
      .user-info-list li strong {
        width: 120px;
      }
    }

    @media screen and (max-width: 576px) {
      .user-info-list li strong {
        width: 100px;
      }
    }

    @media screen and (max-width: 400px) {
      .user-info-list li strong {
        width: 80px;
      }
    }

    .profile-container {
      position: relative;
    }

    #editProfileForm {
      max-width: 350px;
      position: absolute;
      top: -150px;
      left: 0;
      right: 0;
      z-index: 1; /* Необов'язково, для початкового позиціонування */.
    }

    /* Налаштуйте стиль полів форми, щоб зробити їх компактнішими */.
    .edit-form-container input[type="text"],
    .edit-form-container input[type="email"],
    .edit-form-container select {
      width: 100%;
      padding: 5px; /* Налаштуйте відступи, щоб зменшити відстань між полями */
      margin-bottom: 5px; /* Налаштуйте відступ між полями */
    }

    /* Інші правила стилів для форми редагування */

    /* Стилізація для панелі приладів */
    #dashboardSection {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 80%;
      margin: auto;
      background-color: white;
    }

    #dashboardSection canvas {
      width: 100%;
    }

  </style>

  <div class="profile-container">
    <ul>
      </ul>

    <form id="editProfileForm" method="post" action="{% url 'edit_profile' %}" style="display: none;">
      {% csrf_token %}
      <div class="edit-form-container">
        {{ profile_edit_form.as_p }}
        <button type="submit">Save Changes</button>
      </div>
    </form>
  </div>

  <button id="toggleEditForm" style="margin-left: 20px"><i class="fa-solid fa-pen-to-square"></i> Edit Profile</button>
  {% if user_data.role == "Librarian" %}
    <button id="toggleDashboard"><i class="fas fa-chart-pie"></i> Toggle Dashboard</button>
  {% endif %}
<p></p>


    <!-- Розділ приладової панелі -->
  <div id="dashboardSection">
    <!-- Додайте сюди HTML-код вашої інформаційної панелі -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analytics Dashboard</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>

            <!-- Графік розподілу ролей користувачів -->
    <div style="float: left; width: 50%;">
        <canvas id="userRoleChart" style="max-height: 250px"></canvas>
        <div style="text-align: center">Graph of user role distribution</div>
    </div>

    <!-- Графік реєстрації користувачів за роками -->
    <div style="float: right; width: 50%; text-align: right;">
        <canvas id="userRegistrationByYearChart" style="max-height: 250px; max-width: 500px"></canvas>
        <div style="text-align: center">Schedule of user registration by year</div>
    </div>

    <!-- Графік реєстрації користувачів за днями тижня -->
    <div style="clear: both; text-align: center;">
        <canvas id="userRegistrationByDayChart" style="max-height: 300px; max-width: 500px; margin-left: 250px"></canvas>
        <div style="text-align: center">User registration schedule by day of the week</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Графік розподілу ролей користувачів
            var ctxRole = document.getElementById('userRoleChart').getContext('2d');
            var roleLabels = {{ role_labels|safe }};
            var roleValues = {{ role_values|safe }};
            var roleChart = new Chart(ctxRole, {
                type: 'pie',
                data: {
                    labels: roleLabels,
                    datasets: [{
                        label: 'User Role Distribution',
                        data: roleValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    title: {
                        display: true,
                        text: 'User Role Distribution'
                    }
                }
            });

            // Графік реєстрації користувачів за роками
            var ctxYear = document.getElementById('userRegistrationByYearChart').getContext('2d');
            var years = {{ years|safe }};
            var registrationCountsByYear = {{ registration_counts_by_year|safe }};
            var yearChart = new Chart(ctxYear, {
                type: 'bar',
                data: {
                    labels: years,
                    datasets: [{
                        label: 'User Registration by Year',
                        data: registrationCountsByYear,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            // Графік реєстрації користувачів за днями тижня
            var ctxDay = document.getElementById('userRegistrationByDayChart').getContext('2d');
            var dayNames = {{ day_names|safe }};
            var registrationCountsByDay = {{ registration_counts_by_day|safe }};
            var dayChart = new Chart(ctxDay, {
                type: 'bar',
                data: {
                    labels: dayNames,
                    datasets: [{
                        label: 'User Registration by Day',
                        data: registrationCountsByDay,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        });
    </script>
    </body>
    </html>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    var isEditFormVisible = false;
    var isDashboardVisible = false;

    $("#toggleEditForm").click(function() {
      if (!isEditFormVisible && !isDashboardVisible) {
        $("#editProfileForm").show();
        isEditFormVisible = true;
      } else {
        $("#editProfileForm").toggle();
        isEditFormVisible = !isEditFormVisible;
        if (isDashboardVisible) {
          $("#dashboardSection").toggle();
          isDashboardVisible = false;
        }
      }
    });

    $("#toggleDashboard").click(function() {
      if (!isEditFormVisible && !isDashboardVisible) {
        $("#dashboardSection").show();
        isDashboardVisible = true;
      } else {
        $("#dashboardSection").toggle();
        isDashboardVisible = !isDashboardVisible;
        if (isEditFormVisible) {
          $("#editProfileForm").toggle();
          isEditFormVisible = false;
        }
      }
    });
  });
</script>

