<nav class="horizontal-menu">
        <ul>
            <li class="dropdown">
                <a href="/authors">Services</a>
                <ul class="dropdown-content">
                    <li><a href="/authors">All Authors</a></li>
                    <li><a href="/books">All Books</a></li>
                    <li><a href="/all_orders">All Orders</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="/all_orders">Support</a></li>
            <li class="dropdown"><a href="/all_orders">User Profile</a></li>
            <li class="dropdown"><a href="/all_orders">FAQ</a></li>
            <li class="dropdown"><a href="/about">About</a></li>
        </ul>
    </nav>
{% extends "authentication/index.html" %}

{% block content %}
    <h5><img src="https://nubip.edu.ua/sites/all/themes/nauu/images/redesign2/nubip-logo-gerb.png?20022021" alt="" style="margin: 40px 10px 0px 500px"></h5>
    <h5 style="color: white; margin: auto 200px auto 140px">
        <p style="color: white">**Про нас**</p>
        Ми пропонуємо інноваційне програмне забезпечення для автоматизації бібліотечних процесів,
        зокрема систему керування книжковим фондом.
        <br>Наше рішення допомагає бібліотекам ефективно управляти своїми ресурсами, відслідковувати обіг книг та
        забезпечувати високий рівень обслуговування користувачів.
        <br>Наша система керування книжковим фондом включає в себе розширені можливості пошуку, автоматизоване ведення
        обліку, а також інструменти для аналізу та звітності. Вона дозволяє бібліотекарям зосередитися на наданні
        високоякісних послуг, замість витрачати час на рутинні адміністративні завдання.
        <br>Ми пишаємося тим, що допомагаємо бібліотекам використовувати технології для підвищення ефективності та
        покращення обслуговування. <br>Завдяки нашому програмному забезпеченню, бібліотеки можуть забезпечити своїм
        користувачам доступ до правильної інформації в правильний час. Запрошуємо вас дізнатися більше про наші
        продукти та послуги.</h5>
{% endblock %}
