<nav class="horizontal-menu">
        <ul>
            <li class="dropdown">
                <a href="/authors">Services</a>
                <ul class="dropdown-content">
                    <li><a href="/authors">All Authors</a></li>
                    <li><a href="/books">All Books</a></li>
                    <li><a href="/all_orders">All Orders</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="/all_orders">Support</a></li>
            <li class="dropdown"><a href="/all_orders">User Profile</a></li>
            <li class="dropdown"><a href="/all_orders">FAQ</a></li>
            <li class="dropdown"><a href="/about">About</a></li>
        </ul>
    </nav>
{% extends "authentication/index.html" %}

{% block content %}
    <h2>Welcome to the Book Accounting System</h2>



    {% if user.is_authenticated %}
        <div class="container">Hello <strong>{{ user.first_name }}</strong> with email: {{ user.email }}</div>
        <p class="text-center"><a href="/logout">Logout</a></p>
    {% else %}
        <p class="text-center">If you already have an account, <a href="/login">Login</a> or <a href="/register">Sign Up</a></p>
    {% endif %}
{% endblock %}
