<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

      body {
      font-family: Arial, sans-serif;
      background-image: url("https://www.vrogue.co/top-featureds-i.pinimg.com/originals/4e/47/f6/4e47f624ffeeec66be0c833f4bff5973.gif");
        background-size: cover; /* Розмір фону - вписати весь вікно браузера */
        background-repeat: no-repeat; /* Заборонити повторення фонового зображення */
        background-attachment: fixed; /* Фіксований фон при прокручуванні */
        background-position: center center; /* Вирівнювання фонового зображення по центру */
      }
      .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
      }
      p {
      text-align: center;
      color: #777;
      margin-bottom: 20px;
      }
      label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      }
      hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #ccc;
      }
      form {
      width:35rem;
      margin: auto;
      color:whitesmoke;
      }
      a {
      color: #337ab7;
      text-decoration: none;
      }
      button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      }
      button[type="submit"]:hover {
      background-color: #45a049;
      }

        p {
            font-size: large;
        }
        .button-container {
            display: flex;
            justify-content: center;
            {#margin-top: 3rem;#}
        }
        h2 {
            color: #45a049;
            text-align: center;
            margin-top: 15rem;
        }
        .button-container button {
            margin: 0 1rem;
            padding: 0.75rem 1.5rem;
            font-size: large;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .shadowbox {
          width: 15em;
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 8px 12px;
          background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }

      /* Горизонтальне меню */
.horizontal-menu {
    background-color: #333; /* Колір фону меню */
    padding: 0; /* Удалите внутренний отступ */
}

.horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Центрування тексту */
}

.horizontal-menu ul li {
    display: inline;
    margin-right: 20px; /* Відступ між пунктами меню */
}

.horizontal-menu ul li a {
    color: #fff; /* Колір тексту */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px; /* Зовнішні відступи пункту меню */
    border: 2px solid transparent; /* Границя для ефекту при наведенні */
    transition: border 0.3s; /* Анімація при зміні границі */
}

.horizontal-menu ul li a:hover {
    background-color: #45a049; /* Колір фону при наведенні */
    border: 2px solid #fff; /* Зміна границі при наведенні */
}


/* Додати тінь для підсвічування */
.horizontal-menu ul li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #45a049;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Початкова ширина тіні 0 */
    transform-origin: left;
    transition: transform 0.3s; /* Анімація збільшення ширини тіні */
}

.horizontal-menu ul li a:hover::after {
    transform: scaleX(1); /* Збільшення ширини тіні при наведенні */
}

/* Стилі для горизонтального меню */
.horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Зробимо всі елементи меню блоками в один ряд */
}

.horizontal-menu ul li {
    margin-right: 20px; /* Відступ між пунктами меню */
}

.horizontal-menu ul li a {
    color: #fff; /* Колір тексту */
    text-decoration: none;
    font-size: 16px;
}

.horizontal-menu ul li a:hover {
    text-decoration: underline; /* Підкреслення при наведенні */
}

/* Стилі для випадаючого списку */
.dropdown {
    position: relative;
}

.dropdown a {
    background-color: #333;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.li {
    background-color: #333;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.dropdown ul {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
}

.dropdown ul li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown ul li a {
    color: #fff;
}

.dropdown:hover ul {
    display: block;
}

.dropdown:hover a {
    background-color: #555;
}

    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Main</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/authors">All Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books">All Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all_orders">All Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
</html>