<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="test.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="animated fadeInUp error-message">
    <i class="fa fa-exclamation-circle"></i>
    Unsuccessful registration. Invalid information.
</p>

</body>
</html>