{% load static %}
<!DOCTYPE html>
<html lang="en">
{#<link rel="stylesheet" href="{% static 'css/style.css' %}">#}

<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>

<body>
    <button onclick="window.location.href='/'" class="main-button">Main Page</button>
    <p></p>
    <div class="container">
        <form class="search-form" method="GET" action="">
            <input type="text" class="search-input" name="id" placeholder="Search by ID">
            <button type="submit" class="search-button">Search</button>
            <p>
                <a href="/books/add" class="button">Add Book</a>
                <a href="/books/filter" class="button">Filter Book</a>
            </p>
        </form>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if books %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Count</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                        <tr>
                            <td>{{ book.id }}</td>
                            <td>{{ book.name }}</td>
                            <td>{{ book.description }}</td>
                            <td>{{ book.count }}</td>
                            <td>
                                <a href="/books/edit/{{ book.id }}" class="button">Edit</a>
                                <a href="/book/{{ book.id }}/delete" class="button">Delete</a>
                            </td>
{#                            <td><a href="/book/{{ book.id }}/delete" class="button">Delete</a></td>#}

                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6" class="not-found">No books available.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                <span class="step-links">
                    {% if books.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ books.previous_page_number }}">previous</a>
                    {% endif %}
                    <span class="current-page">
                        Page {{ books.number }} of {{ books.paginator.num_pages }}.
                    </span>
                    {% if books.has_next %}
                        <a href="?page={{ books.next_page_number }}">next</a>
                        <a href="?page={{ books.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>

        {% else %}
            <p class="not-found">Book not found.</p>
        {% endif %}
    </div>
</body>

</html>
