<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpapers.com/images/hd/abstract-colorful-background-1920-x-1080-hgyi7c0eq46chvg0.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 95%;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            color: #777;
            margin-bottom: 0.5rem;
        }

        .return-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>{{ book.title }}</h3>
        <p>Name: {{ book.name }}</p>
        <p>Description: {{ book.description }}</p>
        <p>Count: {{ book.count }}</p>

        <a href="/books/" class="return-button">Return to Book List</a>
{#        <form action="{% url 'delete_book' book.id %}" method="post">#}
{#          {% csrf_token %}#}
{#          <input type="hidden" name="book_id" value="{{ book.id }}">#}
{#          <p></p><button type="submit" class="return-button">Delete</button>#}
{#        </form>#}
    </div>
</body>

</html>
