<!DOCTYPE html>
<html>
<head>
    <title>Список читачів</title>
</head>
<body>
    <h1>Список читачів</h1>

    <!-- Оновлений шаблон reader_list.html -->
<ul>
    {% for reader in readers %}
        <li>
            <a href="">{{ reader.name }}</a><br>
            <span>ID: {{ reader.id }}</span><br>
            <span>Email: {{ reader.email }}</span><br>
            <span>Дата реєстрації: {{ reader.registration_date }}</span><br>
        </li>
        <hr> <!-- Роздільник між записами -->
    {% empty %}
        <li>На даний момент немає жодного читача.</li>
    {% endfor %}
</ul>


    <a href="">Приклад посилання на деталі читача з ідентифікатором 1</a>
</body>
</html>
